# App Framework - a HTML5 targeted Javascript Framework

App Framework is a Javascript framework targeted at HTML5 browsers with a blazingly fast query selector library that supports W3C queries.  

Visit <http://app-framework-software.intel.com/index2.php> for more information, documentation, and support.

# Contribute

You can contribute to the core code by forking it and make a pull request.  Please keep in mind we do not want to add functionality that is a one-off case.  These are best dealt with via plugins.


# Bugs

Please use github issues and file any bugs with the following

1. Any error messages from the console

2. Line numbers of offending code

3. Test cases

4. Description of the Error

5. Expected result

6. Browser/Device you are testing on


# License

App Framework is is licensed under the terms of the MIT License, see the included license.txt file.

App Framework uses code from the following software:

1) Zepto.js - Thomas Fuchs (MIT X11 License)

2) qUnit - jQuery Foundation (MIT X11 License)
