$.ui.manageHistory - is a boolean property.  The default is true.  When this is true, we manage history internally and update the hash.

When set to false, we do not manage history/hash.  This is useful for some frameworks like Backbone.js

This should be set before $.ui.launch is executed.

```js
$.ui.manageHistory=false;
```